# Configuration for reposync.sh

# Define base directory
BASE_DIR="/opt/autofs/mirror/apt-mirror/mirror"

# Define constants
URL="https://codecs.fedoraproject.org/openh264/epel/9/x86_64/os/repodata"
OUTPUT_FILE="file_links.txt"
DOWNLOAD_DIR="$BASE_DIR/dl.fedoraproject.org/openh264/epel/9/x86_64/os/repodata"
LOG_DIR="/var/log/reposync"
EXCLUDE_FILE="/etc/reposync/exclude.txt"  # Define the exclusion file

# Define rsync mirror details
declare -A RSYNC_MIRRORS=(
    ["ubuntu"]="rsync://ftp.halifax.rwth-aachen.de/ubuntu/* $BASE_DIR/archive.ubuntu.com/ubuntu/"
    ["debian"]="rsync://ftp.gwdg.de/debian/* $BASE_DIR/ftp.it.debian.org/debian"
    ["centos_appstream"]="rsync://ftp.fi.muni.cz/pub/linux/centos-stream/9-stream/AppStream/x86_64/os/* $BASE_DIR/mirror.centos.org/9-stream/AppStream/x86_64/os/"
    ["centos_baseos"]="rsync://ftp.fi.muni.cz/pub/linux/centos-stream/9-stream/BaseOS/x86_64/os/* $BASE_DIR/mirror.centos.org/9-stream/BaseOS/x86_64/os/"
    ["centos_extras"]="rsync://ftp.fi.muni.cz/pub/linux/centos-stream/SIGs/9-stream/extras/x86_64/extras-common/* $BASE_DIR/mirror.centos.org/9-stream/extras/x86_64/extras-common/"
    ["epel"]="rsync://ftpmirror.your.org/pub/fedora-epel/9/Everything/x86_64/* $BASE_DIR/dl.fedoraproject.org/pub/epel/9/Everything/x86_64/"
    ["epel_next"]="rsync://ftpmirror.your.org/fedora-epel/next/9/Everything/x86_64/* $BASE_DIR/dl.fedoraproject.org/fedora-epel/next/9/Everything/x86_64/"
)